[options]
addons_path = /opt/odoo/odoo11/addons,/custom-addons
data_dir = /opt/data
db_host = 172.17.0.1
db_port = False
db_user = odoo
db_password = odoo
;list_db = False
;xmlrpc_interface = 127.0.0.1
